<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kaykay Wise Portfolio">
    <title>Kaykay Wise - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kaykay Wise - Portfolio</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I'm a full-stack developer with expertise in web development, graphics design, and blockchain technology.</p>
    </section>

    <section>
        <h2>Projects</h2>
        <div class="card">
            <h3>DarkFolio - WordPress Theme</h3>
            <p>A beautiful one-page portfolio theme.</p>
        </div>
        <div class="card">
            <h3>NinjaForm Alternative - WordPress Plugin</h3>
            <p>A contact form plugin with an improved UI.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kaykay Wise. All rights reserved.</p>
    </footer>
</body>
</html>
